APP_NAME=BloomRydes
APP_ENV=local
APP_KEY=base64:hfe5FHgFJLgc0h3lng5VmVI9SgRgx08WDAzI7+pxaPY=
APP_DEBUG=true
APP_URL=https://bloomrydes.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="bloomrydes1.mysql.database.azure.com"
DB_PORT=3306
DB_DATABASE="bloomrydes"
DB_USERNAME="bloomrydes@bloomrydes1"
DB_PASSWORD="%M#{rav#i)gs"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_API="https://bloomrydes.azurewebsites.net/public"
FIREBASE_API="https://fcm.googleapis.com/fcm/send"
FIREBASE_KEY="key=AAAAKg_2CVg:APA91bHy9Kkb3k_cOxa2f4BS1oZcAkoMBKpn0AGI9su1nDMtZFvwIUDBCZvXKLOYChWFcagQt9x9FUvk5TkVehvKlOkGhEWiEiLVfhUtHrHr1qf68-y7z48iVvz4YEckVJHHFEQctKpF"
